user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  localhost;

        # nginx to proxy requests
        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # SSE handling
        location ~ ^/api/submissions/([\w-]+) {
            proxy_pass http://backend:8000/submissions/$1;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
            chunked_transfer_encoding on;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}